// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0173B76C2313FDF200A10617 /* NewsDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0173B76B2313FDF200A10617 /* NewsDataService.swift */; };
		0174606D2305D32400CD0A9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0174606C2305D32400CD0A9C /* AppDelegate.swift */; };
		0174606F2305D32400CD0A9C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0174606E2305D32400CD0A9C /* ViewController.swift */; };
		017460722305D32400CD0A9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 017460702305D32400CD0A9C /* Main.storyboard */; };
		017460742305D32500CD0A9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 017460732305D32500CD0A9C /* Assets.xcassets */; };
		017460772305D32500CD0A9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 017460752305D32500CD0A9C /* LaunchScreen.storyboard */; };
		017460822305D32500CD0A9C /* News_ReaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 017460812305D32500CD0A9C /* News_ReaderTests.swift */; };
		0174608D2305D32500CD0A9C /* News_ReaderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0174608C2305D32500CD0A9C /* News_ReaderUITests.swift */; };
		01B1823E230AAA16009FCCCF /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B1823D230AAA16009FCCCF /* ArticleCell.swift */; };
		01B18240230ABF3A009FCCCF /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B1823F230ABF3A009FCCCF /* Article.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0174607E2305D32500CD0A9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017460612305D32400CD0A9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 017460682305D32400CD0A9C;
			remoteInfo = "News Reader";
		};
		017460892305D32500CD0A9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 017460612305D32400CD0A9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 017460682305D32400CD0A9C;
			remoteInfo = "News Reader";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0173B76B2313FDF200A10617 /* NewsDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDataService.swift; sourceTree = "<group>"; };
		017460692305D32400CD0A9C /* News Reader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "News Reader.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0174606C2305D32400CD0A9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0174606E2305D32400CD0A9C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		017460712305D32400CD0A9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		017460732305D32500CD0A9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		017460762305D32500CD0A9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		017460782305D32500CD0A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0174607D2305D32500CD0A9C /* News ReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "News ReaderTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		017460812305D32500CD0A9C /* News_ReaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News_ReaderTests.swift; sourceTree = "<group>"; };
		017460832305D32500CD0A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		017460882305D32500CD0A9C /* News ReaderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "News ReaderUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0174608C2305D32500CD0A9C /* News_ReaderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News_ReaderUITests.swift; sourceTree = "<group>"; };
		0174608E2305D32500CD0A9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01B1823D230AAA16009FCCCF /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		01B1823F230ABF3A009FCCCF /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		017460662305D32400CD0A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0174607A2305D32500CD0A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017460852305D32500CD0A9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0173B7682313FD3100A10617 /* Services */ = {
			isa = PBXGroup;
			children = (
				0173B76B2313FDF200A10617 /* NewsDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		0173B7692313FD6500A10617 /* Models */ = {
			isa = PBXGroup;
			children = (
				01B1823F230ABF3A009FCCCF /* Article.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0173B76A2313FD7000A10617 /* Cells */ = {
			isa = PBXGroup;
			children = (
				01B1823D230AAA16009FCCCF /* ArticleCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		017460602305D32400CD0A9C = {
			isa = PBXGroup;
			children = (
				0174606B2305D32400CD0A9C /* News Reader */,
				017460802305D32500CD0A9C /* News ReaderTests */,
				0174608B2305D32500CD0A9C /* News ReaderUITests */,
				0174606A2305D32400CD0A9C /* Products */,
			);
			sourceTree = "<group>";
		};
		0174606A2305D32400CD0A9C /* Products */ = {
			isa = PBXGroup;
			children = (
				017460692305D32400CD0A9C /* News Reader.app */,
				0174607D2305D32500CD0A9C /* News ReaderTests.xctest */,
				017460882305D32500CD0A9C /* News ReaderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0174606B2305D32400CD0A9C /* News Reader */ = {
			isa = PBXGroup;
			children = (
				017460782305D32500CD0A9C /* Info.plist */,
				017460702305D32400CD0A9C /* Main.storyboard */,
				01915344230E76B30038D6F4 /* News feeder Screen */,
				0173B7692313FD6500A10617 /* Models */,
				0173B7682313FD3100A10617 /* Services */,
				01915345230E76D30038D6F4 /* Supporting files */,
			);
			path = "News Reader";
			sourceTree = "<group>";
		};
		017460802305D32500CD0A9C /* News ReaderTests */ = {
			isa = PBXGroup;
			children = (
				017460812305D32500CD0A9C /* News_ReaderTests.swift */,
				017460832305D32500CD0A9C /* Info.plist */,
			);
			path = "News ReaderTests";
			sourceTree = "<group>";
		};
		0174608B2305D32500CD0A9C /* News ReaderUITests */ = {
			isa = PBXGroup;
			children = (
				0174608C2305D32500CD0A9C /* News_ReaderUITests.swift */,
				0174608E2305D32500CD0A9C /* Info.plist */,
			);
			path = "News ReaderUITests";
			sourceTree = "<group>";
		};
		01915344230E76B30038D6F4 /* News feeder Screen */ = {
			isa = PBXGroup;
			children = (
				0174606E2305D32400CD0A9C /* ViewController.swift */,
				0173B76A2313FD7000A10617 /* Cells */,
			);
			path = "News feeder Screen";
			sourceTree = "<group>";
		};
		01915345230E76D30038D6F4 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				0174606C2305D32400CD0A9C /* AppDelegate.swift */,
				017460732305D32500CD0A9C /* Assets.xcassets */,
				017460752305D32500CD0A9C /* LaunchScreen.storyboard */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		017460682305D32400CD0A9C /* News Reader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 017460912305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News Reader" */;
			buildPhases = (
				017460652305D32400CD0A9C /* Sources */,
				017460662305D32400CD0A9C /* Frameworks */,
				017460672305D32400CD0A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "News Reader";
			productName = "News Reader";
			productReference = 017460692305D32400CD0A9C /* News Reader.app */;
			productType = "com.apple.product-type.application";
		};
		0174607C2305D32500CD0A9C /* News ReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 017460942305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News ReaderTests" */;
			buildPhases = (
				017460792305D32500CD0A9C /* Sources */,
				0174607A2305D32500CD0A9C /* Frameworks */,
				0174607B2305D32500CD0A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0174607F2305D32500CD0A9C /* PBXTargetDependency */,
			);
			name = "News ReaderTests";
			productName = "News ReaderTests";
			productReference = 0174607D2305D32500CD0A9C /* News ReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		017460872305D32500CD0A9C /* News ReaderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 017460972305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News ReaderUITests" */;
			buildPhases = (
				017460842305D32500CD0A9C /* Sources */,
				017460852305D32500CD0A9C /* Frameworks */,
				017460862305D32500CD0A9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0174608A2305D32500CD0A9C /* PBXTargetDependency */,
			);
			name = "News ReaderUITests";
			productName = "News ReaderUITests";
			productReference = 017460882305D32500CD0A9C /* News ReaderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		017460612305D32400CD0A9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Mykola Hrynchuk";
				TargetAttributes = {
					017460682305D32400CD0A9C = {
						CreatedOnToolsVersion = 10.3;
					};
					0174607C2305D32500CD0A9C = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 017460682305D32400CD0A9C;
					};
					017460872305D32500CD0A9C = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 017460682305D32400CD0A9C;
					};
				};
			};
			buildConfigurationList = 017460642305D32400CD0A9C /* Build configuration list for PBXProject "News Reader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 017460602305D32400CD0A9C;
			productRefGroup = 0174606A2305D32400CD0A9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				017460682305D32400CD0A9C /* News Reader */,
				0174607C2305D32500CD0A9C /* News ReaderTests */,
				017460872305D32500CD0A9C /* News ReaderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		017460672305D32400CD0A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				017460772305D32500CD0A9C /* LaunchScreen.storyboard in Resources */,
				017460742305D32500CD0A9C /* Assets.xcassets in Resources */,
				017460722305D32400CD0A9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0174607B2305D32500CD0A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017460862305D32500CD0A9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		017460652305D32400CD0A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0173B76C2313FDF200A10617 /* NewsDataService.swift in Sources */,
				01B18240230ABF3A009FCCCF /* Article.swift in Sources */,
				0174606F2305D32400CD0A9C /* ViewController.swift in Sources */,
				0174606D2305D32400CD0A9C /* AppDelegate.swift in Sources */,
				01B1823E230AAA16009FCCCF /* ArticleCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017460792305D32500CD0A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				017460822305D32500CD0A9C /* News_ReaderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		017460842305D32500CD0A9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0174608D2305D32500CD0A9C /* News_ReaderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0174607F2305D32500CD0A9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 017460682305D32400CD0A9C /* News Reader */;
			targetProxy = 0174607E2305D32500CD0A9C /* PBXContainerItemProxy */;
		};
		0174608A2305D32500CD0A9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 017460682305D32400CD0A9C /* News Reader */;
			targetProxy = 017460892305D32500CD0A9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		017460702305D32400CD0A9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				017460712305D32400CD0A9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		017460752305D32500CD0A9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				017460762305D32500CD0A9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0174608F2305D32500CD0A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		017460902305D32500CD0A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		017460922305D32500CD0A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-Reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		017460932305D32500CD0A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-Reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		017460952305D32500CD0A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News ReaderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-ReaderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News Reader.app/News Reader";
			};
			name = Debug;
		};
		017460962305D32500CD0A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News ReaderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-ReaderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News Reader.app/News Reader";
			};
			name = Release;
		};
		017460982305D32500CD0A9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News ReaderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-ReaderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "News Reader";
			};
			name = Debug;
		};
		017460992305D32500CD0A9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QUQK75FMVW;
				INFOPLIST_FILE = "News ReaderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MH.News-ReaderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "News Reader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		017460642305D32400CD0A9C /* Build configuration list for PBXProject "News Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0174608F2305D32500CD0A9C /* Debug */,
				017460902305D32500CD0A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017460912305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017460922305D32500CD0A9C /* Debug */,
				017460932305D32500CD0A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017460942305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News ReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017460952305D32500CD0A9C /* Debug */,
				017460962305D32500CD0A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		017460972305D32500CD0A9C /* Build configuration list for PBXNativeTarget "News ReaderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				017460982305D32500CD0A9C /* Debug */,
				017460992305D32500CD0A9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 017460612305D32400CD0A9C /* Project object */;
}
